MONGO_URI = "mongodb://localhost:27017/email-service"
JWT_SECRET = my_secret

EMAIL_USER = "abhishekmadoliya@gmail.com"
# EMAIL_USER=your_email_address
# EMAIL_PASS=your_email_password
# EMAIL_SERVICE=gmail